.. Copyright © 2019–2024 Advanced Micro Devices, Inc

.. `Terms and Conditions <https://www.amd.com/en/corporate/copyright>`_.

.. CompressionLib_Docs documentation master file, created by
   sphinx-quickstart on Thu Jun 20 14:04:09 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. meta::
   :keywords: Vitis, Library, Data Compression, AMD, L3 Overlay, User Guide
   :description: This section provides overview of L3 APIs

.. _l3_user_guide:

=====================
L3 Overlay User Guide
=====================

.. toctree::
   :maxdepth: 2
   
   L3 Overlay APIs <overview.rst>
   Kernel Design <design.rst>
   Overlay API Reference <api_reference.rst>
   Demos <demo.rst>
